<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/styles/estilos.css">
</head>

<body>

  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <!-- <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav> -->

  <header>

    <!-- <div class="container-fluid"> -->
    <div class="navbar-collapse">


      <ul>

        <p class="titulo">El Armario de los Deseos</p>
        <li>
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="./index.html">Dashboard</a>
        </li>
        <li>
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
    <!-- </div> -->

  </header>


  <!-- <header >
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-link" href="#">El Armario de los Deseos</a>

      
      <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>

      
    </div>
  </nav>
  </header> -->





  <main>
    <section class="hero">
      <h1>Descubre las mejores ofertas</h1>
      <p>Explora nuestra selección de productos a precios increíbles.</p>
      <a href="#" class="btn">Ver Productos</a>
      <br><br>
      <img src="/assets/img/ofertas.webp" class="img-fluid" alt="...">
    </section>
    <h2>Productos Destacados</h2>
    <section class="featured-products">

      <div class="product">
        <img src="/assets/img/celulares.webp" alt="Hogar">
        <h3>Celulares</h3>
        <p>Descripción del producto 1.</p>
        <p class="price">$99.99</p>
        <a href="#" class="btn">Comprar</a>
      </div>

      <div class="product">
        <img src="/assets/img/mascotas40.webp" alt="Producto 2">
        <h3>Mascota</h3>
        <p>Alimento para mascotas</p>
        <p class="price">$79.99</p>
        <a href="#" class="btn">Comprar</a>
      </div>

      <div class="product">
        <img src="/assets/img/portatil45.webp" alt="Producto 2">
        <h3>Portatil</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">$79.99</p>
        <a href="#" class="btn">Comprar</a>
      </div>
      <div class="product">
        <img src="/assets/img/cocina50.webp" alt="Producto 2">
        <h3>Cocina</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">$79.99</p>
        <a href="#" class="btn">Comprar</a>
      </div>
      <div class="product">
        <img src="/assets/img/juguetes60.webp" alt="Producto 2">
        <h3>Juguetes</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">$79.99</p>
        <a href="#" class="btn">Comprar</a>
      </div>
      <div class="product">
        <img src="/assets/img/belleza60.webp" alt="Producto 2">
        <h3>Belleza</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">$79.99</p>
        <a href="#" class="btn">Comprar</a>
      </div>

      <!-- Agrega más productos aquí -->
    </section>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Creadores</h4>
          <p>
            Esta página web fue creada por <strong>Bard</strong>, un gran modelo de lenguaje de Google AI.
            Para obtener más información sobre Bard, visite <a>el blog de Google AI</a>.
          </p>
        </div>
        <!-- <div class="col-md-3">
          <ul class="list-inline">
            <h4>Navegar</h4>
            <li>
              <a class="link" href="#">Home</a>
            </li>
            <li>
              <a class="link" href="./index.html">Dashboard</a>
            </li>
            <li>
              <a class="link" href="#">Pricing</a>
            </li>
            <li>
              <a class="link" href="">Disabled</a>
            </li>
          </ul>
        </div> -->
        <div class="col-md-4">
          <h4>contactanos</h4>
          <p>
            Esta página web fue creada por <strong>Bard</strong>, un gran modelo de lenguaje de Google AI.
            Para obtener más información sobre Bard, visite <a>el blog de Google AI</a>.
          </p>
        </div>

      </div>
      <div class="row">
        <div class="col-md-12">

          <p>&copy; 2023 Tienda en Línea. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>

  </footer>

  <!-- <footer>
        <p>&copy; 2023 Tienda en Línea. Todos los derechos reservados.</p>
    </footer> -->
  </div>
</body>
<!--<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="banner">

        </section>
        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>ONIXAPP</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae delectus impedit, doloribus omnis doloremque, harum animi accusamus inventore a rerum excepturi et pariatur nisi necessitatibus quidem ipsam voluptates culpa nemo!</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 mt-2">
                    <div class="col">
                        <div class="card">
                            <img src="./assets/img/card2.jpg" alt="card" class="img-fluid">
                        </div>
                    </div>
                    <div class="col">
                        <img src="./assets/img/card1.webp" alt="card" class="img-fluid">
                    </div>
                    <div class="col">
                        <img src="./assets/img/card3.jpg" alt="card" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="banner2">

        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <h3>TITULO</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, similique! Placeat ex et ullam tempore delectus. Totam eum atque, tenetur cum distinctio saepe rem repellat ex eius ut sequi molestiae?</P>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3>TITULO</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, similique! Placeat ex et ullam tempore delectus. Totam eum atque, tenetur cum distinctio saepe rem repellat ex eius ut sequi molestiae?</P>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3>TITULO</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, similique! Placeat ex et ullam tempore delectus. Totam eum atque, tenetur cum distinctio saepe rem repellat ex eius ut sequi molestiae?</P>
                    </div>
                    <div class="col-12 col-md-3">
                        <h3>TITULO</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, similique! Placeat ex et ullam tempore delectus. Totam eum atque, tenetur cum distinctio saepe rem repellat ex eius ut sequi molestiae?</P>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body> -->

</html>