<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/styles/estilos.css">
</head>

<body>

    <header>

    </header>
    <main class="container-fluid">
        <div class="row">
            <section class="col-12 col-md-3 bg-dark text-white columnaAdaptada">
                <div class="row text-center p-3">

                    <div class="col-12 my-5">
                        <h3>ONIXAPP</h3>
                    </div>

                    <div class="col-12 border p-5 seleccion">
                        <h4>Dashboard <span><i class="bi bi-speedometer"></i></span></h4>
                    </div>
                </div>
                <div class="row text-center p-3">
                    <div class="col-12 border p-5 seleccion">
                        <h4>Importar datos <span><i class="bi bi-database-fill-up"></i></span></h4>
                    </div>
                </div>
                <div class="row text-center p-3">
                    <div class="col-12 border p-5 seleccion">
                        <h4>Analisis ventas <span><i class="bi bi-clipboard-data"></i></span></h4>
                    </div>
                </div>
                <div class="row text-center p-3">
                    <div class="col-12 border p-5 seleccion">
                        <h4>Exportar informe <span><i class="bi bi-database-down"></i></span></h4>
                    </div>
                </div>
            </section>
            <section class="col-12 col-md-9">
                <div class="row row-cols-1 row-cols-md-3 my-3">
                    <div class="col">
                        <div class="card bg-primary p-2 shadow">
                            <h3>TITULO 1</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus unde cumque veritatis
                                dolorum eos cum consequatur illum vitae iure ex ut dignissimos provident consectetur,
                                enim, laudantium culpa omnis! Reiciendis, architecto!</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-warning p-2 shadow">
                            <h3>TITULO 2</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus unde cumque veritatis
                                dolorum eos cum consequatur illum vitae iure ex ut dignissimos provident consectetur,
                                enim, laudantium culpa omnis! Reiciendis, architecto!</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-success p-2 shadow">
                            <h3>TITULO 3</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus unde cumque veritatis
                                dolorum eos cum consequatur illum vitae iure ex ut dignissimos provident consectetur,
                                enim, laudantium culpa omnis! Reiciendis, architecto!</p>
                        </div>
                    </div>
                </div>
                <section class="row my-5 p-4">
                    <div class="col-12 col-md-8 border-end">
                        <h3>Análisis de datos</h3>
                        <hr>
                        <table class="table table-striped my-5">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td colspan="2">Larry the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-12 col-md-4 text-center">
                                <div class="card shadow p-5">
                                    <h2>65%</h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <div class="card shadow p-5">
                                    <h2>15%</h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <div class="card shadow p-5">
                                    <h2>20%</h2>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="./assets/img/histograma.png" alt="img" class="w-100 d-block mx-auto shadow">
                    </div>
                </section>
            </section>
        </div>


    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body> 



</html>