/* .columnaAdaptada{
    height: 100vh;
}

.seleccion:hover{
    opacity: 0.5;
}

.banner{
    background-image: url("../img/banner.jpeg");
    padding: 15%;
    background-attachment: fixed;
}

.banner2{
    background-image: url("../img/banner2.jpg");
    padding: 25%;
    background-attachment: fixed;
} */


/* Reset de estilos */
/* body, h1, h2, h3, p, ul, li, a, img {
    max-width: 100vw;
    width: 100%;
    margin: 0;
    padding: 0;
} */





/* footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
} */

/* FOOTER */
footer {
    background-color: rgba(98, 82, 118, 0.958) ;
    padding: 10px;
    text-align: center;
    color: #f2f2f2;
    height: 10%;
  }
  
  .footer .container {
    width: 100%;
    max-width: 960px;
    margin: auto;
    height: 230px;
    position:relative;
    /* justify-content: center; */
  }
  
  
  .footer .col-md-4 {
    float: left;
    width: 40%;

  }
  
  .footer .list-inline {
    margin-bottom: 0;
   

  }
  .link {
    text-decoration: none;
    box-shadow:none;
    color: #fff;
  }
  
  .footer .copyright {
    font-size: 12px;
    font-weight: bold;
    align-items: center;
  }
  div .row {
    /* margin-bottom: 30px; */
    column-gap: 190px;
    /* margin-top: 30px; */
    align-items: center;
  }
  h4{
    font-weight:bold ;
    margin-bottom: 8%;
    margin-top: 5%;
  }
  
 
  
  /* ---------fORMA DEL COLOR Home ---------- */

  /* Estilos generales de la página */
body {
    max-width: 100vw;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    max-width: 100vw;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    display: flex;
    /* position: fixed; */
    position:absolute;
    margin-top: -2%;
    
}

.logo {
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 100vw;
    margin: 20px auto;
    padding: 20px;
    /* background-color: #fff; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px;
    color: #fff;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.featured-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.product {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    font-size: 24px;
    margin-top: 10px;
}

.product p {
    margin-top: 10px;
}

.price {
    font-weight: bold;
    font-size: 18px;
    color: #333;}
/* estilo pagina */

h2{
    text-align: center;
    font-weight:bold ;
    margin-bottom: 8%;
    /* margin-top: 5%; */
}


  /* Header */





  .titulo{
   display: block;
   margin-right: auto;
 

  }
 
  
  ul {
    margin-top: 23px;
    display: flex;
    justify-content: flex-end
  }
  
  li {
    
   display:inline-block;
   flex-direction: column-reverse;
    justify-content: flex-end;
    margin-right: 30px;

  }
  
  a {
    text-decoration: none;
  }
  

 

  html {
    height:100%;
  }
   
  body {
    margin:0;
  }
   
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(131, 30, 255) 50%, #fd00be 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
   
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
   
  .bg3 {
    animation-duration:5s;
  }
   
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
   
  h1 {
    font-family:monospace;
  }
   
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

